# CloseAuth-Backend

./: pom.xml
close-auth-flyway-ddl/: pom.xml
close-auth-flyway-ddl/src/main/resources/: application-migration.yml  application.yml
close-auth-flyway-ddl/src/main/resources/db/migration/: V1__initSchema.sql  V2__insert_roles.sql
close-auth-server/: pom.xml
close-auth-server/src/main/java/com/anterka/: ApplicationStarter.java
close-auth-server/src/main/java/com/anterka/closeauth/: ApplicationStarter.java
close-auth-server/src/main/java/com/anterka/closeauth/api/: APIPaths.java  ApiPaths.java  CloseAuthEnterpriseAPI.java  CloseAuthPasswordResetController.java
close-auth-server/src/main/java/com/anterka/closeauth/api/constants/: ResponseStatus.java
close-auth-server/src/main/java/com/anterka/closeauth/api/support/: GlobalAdviceController.java
close-auth-server/src/main/java/com/anterka/closeauth/config/: ApplicationConfig.java  CloseAuthAppConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java
close-auth-server/src/main/java/com/anterka/closeauth/constants/: CloseAuthTables.java  UserRolesEnum.java  UserStatusEnum.java
close-auth-server/src/main/java/com/anterka/closeauth/dao/: CloseAuthEnterpriseRepository.java  CloseAuthEnterpriseUserRepository.java  CloseAuthUserRoleRepository.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/mapper/: EnterpriseRegistrationMapper.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/request/auth/: CloseAuthAuthenticationRequest.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/request/login/: EnterpriseLoginRequest.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/request/password/: CloseAuthForgotPasswordRequest.java  CloseAuthResetPasswordRequest.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/request/register/: EnterpriseDetailsRequest.java  EnterpriseRegistrationRequest.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/request/verifyotp/: EnterpriseResendOtpRequest.java  EnterpriseVerifyOtpRequest.java
close-auth-server/src/main/java/com/anterka/closeauth/dto/response/: CloseAuthAuthenticationResponse.java  CloseAuthForgotPasswordResponse.java  CloseAuthResetPasswordResponse.java  CloseAuthTokenValidationResponse.java  CustomApiResponse.java  EnterpriseLoginData.java  EnterpriseLoginResponse.java  EnterpriseRegistrationResponse.java
close-auth-server/src/main/java/com/anterka/closeauth/entities/: CloseAuthEnterpriseDetails.java  CloseAuthEnterpriseUser.java  CloseAuthUserRole.java
close-auth-server/src/main/java/com/anterka/closeauth/exception/: CredentialValidationException.java  DataAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailSendingException.java  EmailVerificationException.java  EnterpriseRegistrationException.java  InvalidTokenException.java  PasswordMismatchedException.java  PasswordReusedException.java  UserAuthenticationException.java  UserNotFoundException.java  WeakPasswordException.java
close-auth-server/src/main/java/com/anterka/closeauth/service/: CloseAuthAuthenticationService.java  CloseAuthEnterpriseDetailsService.java  CloseAuthEnterpriseUserService.java  CloseAuthPasswordResetService.java  EmailService.java  JWTService.java  OtpService.java  RegistrationCacheService.java  TokenService.java
close-auth-server/src/main/java/com/anterka/closeauth/service/redis/: CloseAuthRateLimiterService.java
close-auth-server/src/main/resources/: application.yml  logback.xml
src/main/java/com/anterka/: Main.java
